{
  "name": "akme-cli",
  "version": "0.6.2",
  "description": "Personal developer CLI: git branch stats, coding-agent token usage, self-update",
  "license": "MIT",
  "bin": {
    "akme": "bin/akme.js",
    "akme-cli": "bin/akme.js"
  },
  "files": [
    "bin/",
    "lib/",
    "scripts/postinstall.js",
    "README.md"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "test": "node --test lib/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o1x3/akme.git",
    "directory": "npm"
  },
  "homepage": "https://github.com/o1x3/akme#readme",
  "bugs": {
    "url": "https://github.com/o1x3/akme/issues"
  },
  "keywords": [
    "cli",
    "akme",
    "developer-tools",
    "git",
    "token",
    "npx",
    "codex",
    "claude",
    "cursor"
  ]
}
